{
  "map": {
    "height": 800,
    "num_land_tiles": 389201,
    "width": 800
  },
  "map16x": {
    "height": 200,
    "num_land_tiles": 24313,
    "width": 200
  },
  "map4x": {
    "height": 400,
    "num_land_tiles": 97273,
    "width": 400
  },
  "name": "Circle Map",
  "nations": [
    {
      "coordinates": [400, 200],
      "flag": "",
      "name": "Northland",
      "strength": 2
    },
    {
      "coordinates": [600, 400],
      "flag": "",
      "name": "Eastland",
      "strength": 2
    },
    {
      "coordinates": [400, 600],
      "flag": "",
      "name": "Southland",
      "strength": 2
    },
    {
      "coordinates": [200, 400],
      "flag": "",
      "name": "Westland",
      "strength": 2
    }
  ]
}
